<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="格格巫">
    
    <meta name="description" content="小白的成长之路">
    
    
    
    
    
    
    <title>使用Hexo&amp;Github免费快速搭建博客 | 格格巫的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://raw.githubusercontent.com/gegewu-iOS/image/master/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">格格巫的博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://raw.githubusercontent.com/gegewu-iOS/image/master/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://raw.githubusercontent.com/gegewu-iOS/image/master/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">格格巫的博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">使用Hexo&amp;Github免费快速搭建博客</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-03-06
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/hexo/">#hexo</a>
    
    <a href="/tags/cube/">#cube</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>经过几天的折腾，终于搞定了自己的第一个博客，现总结一下帮助各位能够更方便去搭建自己的博客。先贴上成果 <strong><a href="https://gegewu-ios.github.io/" target="_blank" rel="noopener">格格巫的博客</a></strong></p>
<p>百度参考了各路大神的博客文章在此进行总结，望各路大神不要介意哦~</p>
<p>浏览过程中可能会看到和其他的许多文章有相似之处，请大家自动忽略(￣▽￣)~* ，全文纯手打，旨在帮助大家更方便的实现搭建过程，大家不喜勿喷哦~</p>
<h2 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h2><h4 id="1、搭建博客的原因"><a href="#1、搭建博客的原因" class="headerlink" title="1、搭建博客的原因"></a>1、搭建博客的原因</h4><ul>
<li>可以随心发表，改造外观，功能</li>
<li>拥有一个自己的博客网站，感觉更爽</li>
<li>希望更多的人可以看到自己写的文章，可以帮到更多的人</li>
</ul>
<h4 id="2、环境配置"><a href="#2、环境配置" class="headerlink" title="2、环境配置"></a>2、环境配置</h4><ul>
<li>mac系统，sublime编辑器 （暂时使用到的）</li>
<li>github账号，hexo框架配置，next主题 （下面会提供配置方式）</li>
</ul>
<h4 id="3、搭建方式"><a href="#3、搭建方式" class="headerlink" title="3、搭建方式"></a>3、搭建方式</h4><ul>
<li>使用hexo框架进行网站的构建，然后部署到免费的github上</li>
</ul>
<h2 id="二、GitHub配置"><a href="#二、GitHub配置" class="headerlink" title="二、GitHub配置"></a>二、GitHub配置</h2><p>1、登录 <strong><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></strong>,如果没有账号就去注册一个，记住自己的用户名。<br>2、主页中点击右上角自己的图标，点击 your profile</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/yourProfile.png" alt="rutu"></p>
<p>3、点击repositories,新建一个</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/newRepository.png" alt="rutu"></p>
<p>4、Repository name (填写自己的名字),<a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a>(yourname与你的注册名一致，这个就是你的博客域名了)，下图报错是因为我已经用过这个名字了，大家填写自己的名字不会遇到这个问题，然后点击 create repository 进行下一步。</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%BB%93%E5%BA%93%E4%BF%A1%E6%81%AF.png" alt="rutu"></p>
<p>5、点击自己的这个repository，然后找到settings</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%BB%93%E5%BA%93setting.png" alt="rutu"></p>
<p>6、下拉找到GitHub Pages, 其中上面红框中的即为你的博客地址，下面红色框中可以进去选择自己的主题样式, 此时github中的基本配置已经完成。</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/github%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90.png" alt="rutu"></p>
<blockquote>
<p>注：如第一次进入，可能会不显示博客地址，如下图，则可以先选择github自带的主题样式，Choose a theme 按钮，再回来后就能够看到了(注意：在save按钮左边那项要显示为master branch才表示正确)。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98.png" alt="rutu"></p>
<h2 id="三、环境配置"><a href="#三、环境配置" class="headerlink" title="三、环境配置"></a>三、环境配置</h2><p>1、安装 <a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js</a><br>   安装完成后终端输入 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p> 查看版本号，如存在则表明配置成功。  </p>
<p> 2、安装git(mac电脑只要安装了Xcode，就可以直接使用git了)。<br> 3、安装完成后，通过git命令查看自己的用户名和邮箱是否和自己github中的一致，如不一致请自行更改，如查询到多个用户名须删除没用的用户名，如查询后没有任何反应则表明还没有配置用户名，用下面的修改或者添加用户名命令即可，如提示其他之类的可先执行命令 git config，然后再执行以下命令即可成功,附查看和更改命令（其他命令可自行百度查找）：</p>
<p> <strong>查看用户名：</strong><figure class="highlight plain"><figcaption><span>config --global user.name ```  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**查看查看邮箱：**``` git config --global user.email</span><br></pre></td></tr></table></figure></p>
<p> <strong>删除用户名：</strong><figure class="highlight plain"><figcaption><span>config --global --unset user.name 要删的用户名 ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**增加用户名：**``` it config —global —add user.name 新加的用户名</span><br></pre></td></tr></table></figure></p>
<p> <strong>修改用户名：</strong><figure class="highlight plain"><figcaption><span>config --global user.name 用户名 ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> **修改邮箱 ：**``` git config --global user.email 邮箱 ``` </span><br><span class="line"> </span><br><span class="line">4、终端输入 ``` npm install -g hexo-cli```(如提示无权限即下图红色框中permission denied，则输入 ```sudo npm install -g hexo-cli```,后输入电脑密码enter即可)</span><br><span class="line"></span><br><span class="line"> ![rutu](https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/permissionDenied.png)</span><br><span class="line">   </span><br><span class="line">5、这个过程会比较久，如果出现WARN错误可以忽略。我记得当时，每次都会出现说有一个依赖包已经不更新，这个不影响。执行完成后，使用 hexo -v 查看是否安装成功，如下图所示，即表明已经成功安装上。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 四、网站代码以及设置</span><br><span class="line">1、在桌面上创建一个文件夹，名字自定义如：hexo,终端cd 进入hexo文件夹。</span><br><span class="line"></span><br><span class="line">2、输入hexo init blog (如出现warn错误可忽略，不影响)</span><br><span class="line"></span><br><span class="line">  * _config.yml, 网站的配置信息，可以在此配置中配置大部分的参数。   </span><br><span class="line">  * source，资源文件夹是存放用户资源的地方。除 posts 文件夹之外，开头命名为 (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去 。</span><br><span class="line">  * themes，主题文件夹。Hexo 会根据主题来生成静态页面。</span><br><span class="line">  </span><br><span class="line">3、等待提示Start blogging with Hexo，就是安装成功了。</span><br><span class="line"></span><br><span class="line">4、文件夹中自带一篇文章“Hello World”。</span><br><span class="line"></span><br><span class="line">5、命令行cd进入blog目录下(cd 直接把blog文件拖拽进来也可)。</span><br><span class="line"></span><br><span class="line">6、输入hexo g，生存静态文件。</span><br><span class="line"></span><br><span class="line">7、输入hexo s，启动服务器。默认情况下，访问网址为：**[http://localhost:4000/](http://localhost:4000/)**  </span><br><span class="line">此时服务开启，如需关闭Ctrl+ C</span><br><span class="line"></span><br><span class="line">&gt;注:hexo s 命令开启的是本地服务，开启后，则可以使用上述地址访问，如关闭，则上述地址访问不到，本功能旨在用来检查修改的配置是否成功，如打开查看后发现没有问题则可以部署到服务器上，之后再用你的博客地址访问即可看到最新的设置效果。</span><br><span class="line"></span><br><span class="line">&gt;注：如上传服务器之后立即查看博客可能没有立即变化，可尝试多刷新几次或重新打开浏览器即可。</span><br><span class="line"></span><br><span class="line">8、新打开一个终端，输入：ssh-keygen -t rsa -C &quot;117@qq.com&quot;(邮箱替换成你登录github的邮箱),一路enter过来（中间有的问题是选y/n的，选y即可，要是让你输入密码，直接回车则是不设置密码，直接回车就可以),最后显示:</span><br><span class="line"></span><br><span class="line">![如图](https://raw.githubusercontent.com/gegewu-iOS/image/master/Mac%E7%94%B5%E8%84%91%E5%88%A9%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE/%E5%9B%BE%E4%BA%8C%20.jpg)</span><br><span class="line"></span><br><span class="line">找到上图红框圈住的文件（in 后面即为该文件地址，前往文件夹赋值路径可找到),用sublime text或其他编辑器打开（不要用mac自带的文本编辑器，最后会出现乱码，本人已踩坑），Ctrl + a赋值里面的所有内容，然后进入Sign in to GitHub：[github.com/settings/ssh](https://github.com/settings/keys)</span><br><span class="line"></span><br><span class="line">一步步操作：</span><br><span class="line">New SSH key ——Title：blog(blog替换成你的标题) —— Key：输入刚才复制的—— Add SSH key</span><br><span class="line"></span><br><span class="line">&gt;注：此过程是生成ssh key，如后续再次执行此命令时，则需要把新生成SSH key再配置到github中，因为新生成的SSH key会覆盖之前的，如不去github中替换会导致后续上传git服务器过程中失败。</span><br><span class="line"></span><br><span class="line">## 五、网站代码以及设置</span><br><span class="line">1、进入blog文件夹，用sublime打开_config.yml文件，此文件为博客的配置信息，在此修改参数。(特别注意：每个参数的后面都要加个空格)。</span><br><span class="line"></span><br><span class="line">2、按照自己的信息进行基础设置</span><br><span class="line"></span><br><span class="line">``` title: 格格巫的博客</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>小白的成长之路 ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```description: 小白的成长之路</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>格格巫 ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```language: zh-CN</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>Asia/Shanghai ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3、在_config.yml文件中找到 ```deploy</span><br></pre></td></tr></table></figure>
<p>配置处（一般在最下面，默认的显示可能不全，需按照下方示例自己添加）, username替换成你自己的username, repository的地址为你在github中创建的那个项目的地址，可去github中复制</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.gif" alt="如图"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line"></span><br><span class="line">      type: git</span><br><span class="line"></span><br><span class="line">      repository: git@github.com:username/username.github.io.git</span><br><span class="line"></span><br><span class="line">      branch: master</span><br></pre></td></tr></table></figure>
<p>保存完毕。</p>
<p>4、各类主题的配置信息，要在主题文件夹内的_config.yml上进行配置！</p>
<h2 id="六、发表文章"><a href="#六、发表文章" class="headerlink" title="六、发表文章"></a>六、发表文章</h2><p>1、终端 <figure class="highlight plain"><figcaption><span>```进入blog文件夹下，输入```hexo new "Hello blog"```(Hello blog为你的文章名，可自定义).</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2、打开返回的文件地址，打开文件(也可在blog文件夹下 source/_posts/Hello blog.md 中找到你刚才创建的文件)。</span><br><span class="line"></span><br><span class="line">3、文章内容采用Markdown语法进行编辑，需要用相关软件才能打开这个文件，本人使用的软件为 **[MacDown mac版](http://macdown.uranusjr.com/)**, 大家可根据自己习惯下载喜欢的工具(附：**[Markdown语法使用说明](http://note.youdao.com/iyoudao/?p=2411&amp;vendor=unsilent14)**)。</span><br><span class="line"></span><br><span class="line">4、打开文件编辑</span><br></pre></td></tr></table></figure></p>
<p>title: Hello blog</p>
<p>date: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">只输入title字段即可，后续其他字段可根据主题再添加（注意：冒号后面需加空格）</span><br><span class="line"></span><br><span class="line">5、打开终端执行以下步骤:</span><br></pre></td></tr></table></figure>
<p>cd 进入blog 文件夹</p>
<p>$ hexo clean<br>INFO  Deleted database.<br>INFO  Deleted public folder.</p>
<p>$ hexo generate<br>INFO  Start processing<br>INFO  Files loaded in 1.48 s<br>…<br>INFO  29 files generated in 4.27 s</p>
<p>$ hexo server<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此处三步是进行本地配置完成后，在本地打开查看刚刚修改的配置是否修改成功，三处命令也可这样写 ```hexo clean``` ```hexo g``` ```hexo s</span><br></pre></td></tr></table></figure></p>
<p>6、打开 <strong><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></strong> 后检查，如没有任何问题可以部署到服务器上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">INFO  Deploying: git</span><br></pre></td></tr></table></figure>
<p>此时可能会出现 <figure class="highlight plain"><figcaption><span>deployer not found:git ```的错误，输入以下代码 </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```npm install hexo-deployer-git --save```(如提示无权限错误则输入```sudo npm install hexo-deployer-git –-save```，后输入电脑密码enter即可)</span><br><span class="line"></span><br><span class="line">再次执行 ```hexo deploy</span><br></pre></td></tr></table></figure></p>
<p> 其中，可能会出现github登录界面，正常填写就行(这里我一直登陆着github，暂时没有遇到)</p>
<p> 完成，终端可Ctrl+C关闭本地服务，然后打开 username.github.io 即可访问自己的博客(username为自己的github的用户名)。</p>
<h2 id="七、主题设置"><a href="#七、主题设置" class="headerlink" title="七、主题设置"></a>七、主题设置</h2><p>主题设置中，最好玩的就是尝试各式各样的主题啦！</p>
<p><strong><a href="https://hexo.io/themes/" target="_blank" rel="noopener">官方hexo主题大全</a></strong>，里面有许多主题都能尝试一下。</p>
<p>在这里推荐几个主题：</p>
<ul>
<li>next官网,Git(接下来以next为例介绍！！)</li>
<li><p><strong><a href="https://mt.viosey.com/" target="_blank" rel="noopener">Material官网，Git</a></strong></p>
<ul>
<li>主题配置，首先要下载主题，到相应的Git链接</li>
<li>下载完以后将文件解压缩后放到blog中的themes文件夹中</li>
<li><p>修改主题文件夹名称,将其改为next(名称为你的主题的名称，可自定义，无硬性要求)。 然后打开配置文件（/blog/_config.yml），找到 theme 字段，并将其值更改为 next(你刚才自定义的名称, 注意theme后加空格)，保存关闭。</p>
<p><img src="https://raw.githubusercontent.com/gegewu-iOS/image/master/%E4%BD%BF%E7%94%A8Hexo%26Github%E5%85%8D%E8%B4%B9%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%B8%BB%E9%A2%98%E5%90%8D%E7%A7%B0.png" alt="如图"></p>
</li>
<li><p>接下来，打开主题相应的博客中的文档说明，对比“主题”中的_config.yml（ /blog/themes/next/_config.yml ），针对自己需要的功能进行相关设置。</p>
</li>
<li>有关设置中的图片，统一放到主题文件夹(/next/)内\source\img。在设置中，用”/img/xigua.png”类似格式进行图片设置。</li>
<li>设置时切记 : 后面要加一个空格。这个坑有点恼人~</li>
<li>最后再重新进行一次，hexo clean,hexo g,hexo s,hexo deploy 整个博客就完成主题修改啦</li>
</ul>
</li>
</ul>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><ul>
<li><p>用了两天的时间，完成的博客的搭建，又花了一天时间来编写此篇文章，全文纯手打，写到这里真的好累啊~</p>
</li>
<li><p>看着别人的文章一路搭建下来中间还是会遇到很多问题，于是各种百度解决，故在此奉上此文，我遇到的坑这里都明确的解决了，大家也一样，可能会遇到各种不同的问题，百度去一个一个的解决就好了（万能的百度啊~~~）</p>
</li>
<li><p>编写文章用了一遍Markdown的语法，感觉还可以</p>
</li>
<li><p><a href="https://gegewu-ios.github.io/" target="_blank" rel="noopener">格格巫的博客</a></p>
</li>
<li><p>后续会陆续编写更多的文章，欢迎大家订阅哦~</p>
</li>
</ul>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2018/03/05/Mac电脑利用命令行上传本地项目到github/">
                Mac电脑利用命令行上传本地项目到github
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>格格巫</span>
    
    
    <a title="小白的成长之路">小白的成长之路</a>
    
    <div class="count">
        <a class="count articles"><span>2</span>文章</a>
        <a class="count tags"><span>3</span>标签</a>
        <a class="count categories"><span>1</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/03/06/使用Hexo-Github免费快速搭建博客/" title="使用Hexo&amp;Github免费快速搭建博客">使用Hexo&amp;Github免费快速搭建博客</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/03/05/Mac电脑利用命令行上传本地项目到github/" title="Mac电脑利用命令行上传本地项目到github">Mac电脑利用命令行上传本地项目到github</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/技术/">#技术</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/cube/">#cube</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hexo-cube/">#hexo,cube</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://gegewu-ios.github.io" target="_blank">GitHub</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            <a href="https://lishibo-ios.github.io" target="_blank">拾忆的技术博客</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 格格巫

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>